# BData

./: .csharpierrc  BData.csproj  BData.http  BData.sln  Program.cs
.husky/: pre-commit  task-runner.json
Abstractions/Communication/: IEmailService.cs
Abstractions/Storage/: IBlobService.cs
Implementations/Communication/: BrevoEmailService.cs
Implementations/Services/: BlobService.cs
Model/: BaseModel.cs  User.cs
Shared/: Error.cs  Failure.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
